# integrated-annotation-tool

./: build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/e99co/e99/integratedannotationtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/e99co/e99/integratedannotationtool/: AddClassActivity.kt  AnnotationData.kt  AnnotationImage.kt  AnnotationImageViewModel.kt  AnnotationImages.kt  CanvasView.java  CanvasView.kt  DataSource.kt  ImageTitleAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_loyalty_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  annotation_item.xml  image_title_item.xml  select_class_layout.xml  tag_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/e99co/e99/integratedannotationtool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
